<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
  :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}
  * {
    margin: 0;
    padding: 0;
   font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.scnd{
  font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.scnd h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

.scnd h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    .scnd h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}


.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 20px;
  position: relative;
  width: 250px;
  height: 350px;
  background-size: cover;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  padding-top: 10px;
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}
h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}
.heading{
  color: black;
  font-style: italic;
  font-size:xx-large;
  font-weight: bolder;
}


</style>

<body>

    <div class="container-fluid"">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
             <img src="./images/Black and Red Modern Automotive Car Logo.png" width="120" height="65" alt="">
            </a>
          </div>
    
          <ul class="nav nav-underline col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="index.html" class="nav-link px-2">Features</a></li>
            <li><a href="pricing.html" class="nav-link px-2">Pricing</a></li>
            <li><a href="about.html" class="nav-link px-2">About</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Buy</button>
            <button type="button" class="btn btn-primary">Sell</button>
          </div>
        </header>
      </div>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel" data-bs-theme="light">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item">
       <img src="./images/dhiva-krishna-X16zXcbxU4U-unsplash.jpg" width="100%" height="600px" alt="">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>LAMBORGHINI URUS</h1>
            <p class="opacity-75">Lamborghini Urus is available in Yellow colour. Urus is also available in 33 colours.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item  active">
        <img src="./images/tabea-schimpf-O7WzqmeYoqc-unsplash.jpg" width="100%" height="600px" alt="">
        <div class="container">
          <div class="carousel-caption">
            <h1>Honda SUV</h1>
            <p>Experience the World Premier of Honda Elevate SUV this summer 2023.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/sahil-patel-7KFGoBwMCyI-unsplash.jpg"    background-size="cover" width="100%" height="600px" alt="">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Audi A4</h1>
            <p>The Audi A4 Saloon impresses with a path-breaking synthesis of technology and aesthetics.</p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid">
    <center><h1 class="heading">FEATURED VEHICLES</h1></center>
    <div class="row">
        <div class="card col-md-3">
          <img src="./images/daniele-buso-dS0wCPjeBwM-unsplash.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">HONDA</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
    
        <div class="card col-md-3">
          <img src="./images/kevin-bhagat-3cLpiv8h5so-unsplash.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">HONDA</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
  
        <div class="card col-md-3">
          <img src="./images/sven-d-a4S6KUuLeoM-unsplash.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">HONDA</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="card col-md-3">
          <img src="./images/youssef-d-DkGUn0Y1VzA-unsplash.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title">HONDA</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
        </div>
     
    </div>
  </div>

  .<div class="container-fluid scnd" >
    <div class="row1-container">
      <div class="box box-down cyan">
        <h2>Supervisor</h2>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
      </div>
  
      <div class="box red">
        <h2>Team Builder</h2>
        <p>Scans our talent network to create the optimal team for your project</p>
        <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
      </div>
  
      <div class="box box-down blue">
        <h2>Calculator</h2>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
      </div>
    </div>
    <div class="row2-container">
      <div class="box orange">
        <h2>Karma</h2>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <div class="container-fluid">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>
</main>

</body>

<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</html>